##########################银联FTP配置信息################
FTP_YL_HOST=192.168.1.115
FTP_YL_PORT=21
FTP_YL_USERNAME=DIGITALCHINA/yanyub
FTP_YL_PASSWORD=yanyu0708

##################银联对账信息文件中的收单机构代码###########
skyUnionPayReportSdjgdm=00275500
##########################税库银FTP配置信息###############
FTP_SW_HOST=192.168.1.120
FTP_SW_PORT=21
FTP_SW_USERNAME=tom
FTP_SW_PASSWORD=tom

########################本机存储路径#######################
PATH_MEMORY=/copy_ftp

########################周期性执行同步任务#######################
LOOP=true
SCHEDULE_LOOP_TIME=2
#########################定时执行同步任务##################
SCHEDULE_TIME=1
